src/pug/pages/index.pug
extends ../layouts/base.pug

block vars
  - var pageTitle = 'Home page'

block svg
  svg(style="display: none")
    defs 
      symbol(viewbox='0 0 32 32')#design-icon
        path(fill-rule='evenodd' clip-rule='evenodd' d='M16 0C16.3784 0 16.7244 0.213767 16.894 0.552318L17.618 2.00133H27C28.6569 2.00133 30 3.34541 30 5.00342V20.0139H2V5.00342C2 3.34541 3.34315 2.00133 5 2.00133H14.38L15.106 0.552318C15.2756 0.213767 15.6216 0 16 0ZM1 22.0153C0.447715 22.0153 0 22.4633 0 23.016C0 23.5687 0.447715 24.0167 1 24.0167H6.72L5.03 30.7794C4.91073 31.3098 5.23643 31.8384 5.76354 31.97C6.29065 32.1016 6.82633 31.788 6.97 31.2637L7.78 28.0195H24.22L25.03 31.2637C25.1737 31.788 25.7094 32.1016 26.2365 31.97C26.7636 31.8384 27.0893 31.3098 26.97 30.7794L25.28 24.0167H31C31.5523 24.0167 32 23.5687 32 23.016C32 22.4633 31.5523 22.0153 31 22.0153H1ZM8.28 26.0181L8.78 24.0167H23.22L23.72 26.0181H8.28Z')
      symbol(viewbox='0 0 32 26')#bag-icon
        path(fill-rule='evenodd' clip-rule='evenodd' d='M13 0C11.3431 0 10 1.34315 10 3V4H3C1.34315 4 0 5.34315 0 7V9.768L15.228 13.828C15.7339 13.9627 16.2661 13.9627 16.772 13.828L32 9.768V7C32 5.34315 30.6569 4 29 4H22V3C22 1.34315 20.6569 0 19 0H13ZM13 2H19C19.5523 2 20 2.44772 20 3V4H12V3C12 2.44772 12.4477 2 13 2ZM3 26C1.34315 26 0 24.6569 0 23V11.7L15.742 15.894C15.911 15.9391 16.089 15.9391 16.258 15.894L32 11.7V23C32 24.6569 30.6569 26 29 26H3Z')
      symbol(viewbox='0 0 12 12')#plus-icon
        path(fill-rule='evenodd' clip-rule='evenodd' d='M7 0H5V5H0V7H5V12H7V7H12V5H7V0Z')
      symbol(viewbox="0 0 48 48")#calendar-icon
        path(fill-rule='evenodd' clip-rule='evenodd' d='M10.5 0C11.3284 0 12 0.671573 12 1.5V3H36V1.5C36 0.671573 36.6716 0 37.5 0C38.3284 0 39 0.671573 39 1.5V3H42C45.3137 3 48 5.68629 48 9V42C48 45.3137 45.3137 48 42 48H6C2.68629 48 0 45.3137 0 42V9C0 5.68629 2.68629 3 6 3H9V1.5C9 0.671573 9.67157 0 10.5 0ZM40.362 9H7.635C6.735 9 6 9.672 6 10.5V13.5C6 14.328 6.732 15 7.635 15H40.365C41.265 15 42 14.328 42 13.5V10.5C42 9.672 41.268 9 40.362 9ZM32.562 24.438C33.1485 25.0245 33.1485 25.9755 32.562 26.562L23.562 35.562C23.2806 35.8441 22.8985 36.0027 22.5 36.0027C22.1015 36.0027 21.7194 35.8441 21.438 35.562L16.938 31.062C16.5586 30.6826 16.4104 30.1296 16.5493 29.6113C16.6882 29.093 17.093 28.6882 17.6113 28.5493C18.1296 28.4104 18.6826 28.5586 19.062 28.938L22.5 32.379L30.438 24.438C31.0245 23.8515 31.9755 23.8515 32.562 24.438Z')
  //-     symbol(viewbox="0 0 0 0")#svg-id-to-use
  //-       path
  //-     symbol(viewbox="0 0 0 0")#svg-id-to-use
  //-       path
  //-     symbol(viewbox="0 0 0 0")#svg-id-to-use
  //-       path
  //-     symbol(viewbox="0 0 0 0")#svg-id-to-use
  //-       path
  //-     symbol(viewbox="0 0 0 0")#svg-id-to-use
  //-       path
  //-     symbol(viewbox="0 0 0 0")#svg-id-to-use
  //-       path
  //-     symbol(viewbox="0 0 0 0")#svg-id-to-use
  //-       path
  //-     symbol(viewbox="0 0 0 0")#svg-id-to-use
  //-       path
  //-     symbol(viewbox="0 0 0 0")#svg-id-to-use
  //-       path
  //-     symbol(viewbox="0 0 0 0")#svg-id-to-use
  //-       path

block body
  main 
    section.hero 
      .container.hero__container 
        .hero__info 
          h5.hero__suptitle.section__suptitle Gabriel Pires
          h1.hero__title.section__title The Simple, Clean Design
          p.hero__text.section__text.section__text_light Agency provides a full service range including technical skills, design, business understanding.
          a.hero__button.button.button_accent(href="#") See My Work
        img.hero__img(src="./img/hero/hero.png", alt="")
    section.section.section_light.service 
      .container.service__container 
        .service__header.section__header.section__header_center 
          h5.service__suptitle.section__suptitle Service
          h2.service__title.section__title.section__title_dark How I Can Help You With
        .service__row 
          .service__item.service-item 
            .service-item__header 
              .service-item__icon 
                svg 
                  use(href="#design-icon")
              h4.service-item__title Design
            p.service-item__text.section__text.section__text_dark Agency is a business you hire to outsource your digital marketing efforts, instead of handling in-house.
            a.service-item__button(href="#") 
              .service-item__button-icon 
                svg 
                  use(href="#plus-icon")
              |Learn more
          .service__item.service-item 
            .service-item__header 
              .service-item__icon 
                svg 
                  use(href="#bag-icon")
              h4.service-item__title Development
            p.service-item__text.section__text.section__text_dark Hire to outsource your digital marketing efforts, instead of handling in-house can provide your business.
            a.service-item__button(href="#") 
              .service-item__button-icon 
                svg 
                  use(href="#plus-icon")
              |Learn more
        .service__subtitle
          |Want more service?
          a(href="#") Explore Now
    section.section.section_dark.latestwork 
      .container 
        .section__header.section__header_row
          .section__header-col 
            h5.section__suptitle Portfolio
            h2.section__title.section__title_light Latest Work
          a.button.button-o(href="#") Explore More
      .latestwork__row
        a(href="#").latestwork__item 
          img.latestwork__img(src="./img/latest-work/sofa.png", alt="")
          .latestwork__info 
            span.latestwork__category Design
            h3.latestwork__title SOFA
        a(href="#").latestwork__item 
          img.latestwork__img(src="./img/latest-work/keyboard.png", alt="")
          .latestwork__info 
            span.latestwork__category Branding
            h3.latestwork__title KeyBoard
        a(href="#").latestwork__item 
          img.latestwork__img(src="./img/latest-work/work-media.png", alt="")
          .latestwork__info 
            span.latestwork__category Illustration
            h3.latestwork__title Work Media
    section.section.section_light.aboutme 
      .container.flex-sb-c 
        .section__column.section__column_image 
          img(src="./img/about-me/about-me.png", alt="")
        .section__column.section__column_right 
          .section__header.section__header_column 
            h5.section__suptitle Gabriel Pires
            h2.section__title.section__title_dark Professional Web Designer 
          p.section__subtitle.section__subtitle_dark.aboutme__subtitle Provides a full service range
          p.section__text.section__text_dark.aboutme__text Ability to put themselves in the merchant's shoes. It is meant to partner on the long run, and work as an extension of the merchant's team.
          a.button.button_light.aboutme__button(href="#") About me
      .container 
        .aboutme__row 
          .aboutme__item.aboutme-item
            .aboutme-item__icon 
              svg 
                use(href="#calendar-icon")
            .aboutme-item__column 
              h3.aboutme-item__title 42%
              p.aboutme-item__subtitle.section__subtitle.section__subtitle_dark Years of experience
          .aboutme__item.aboutme-item
            .aboutme-item__icon 
              svg 
                use(href="#bag-icon")
            .aboutme-item__column 
              h3.aboutme-item__title 73+
              p.aboutme-item__subtitle.section__subtitle.section__subtitle_dark Projects Done

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Home page</title><link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png"><link rel="stylesheet" href="css/libs/normalize.min.css"><link rel="stylesheet" href="css/main.min.css"></head><body><svg style="display: none"><defs> <symbol viewbox="0 0 32 32" id="design-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M16 0C16.3784 0 16.7244 0.213767 16.894 0.552318L17.618 2.00133H27C28.6569 2.00133 30 3.34541 30 5.00342V20.0139H2V5.00342C2 3.34541 3.34315 2.00133 5 2.00133H14.38L15.106 0.552318C15.2756 0.213767 15.6216 0 16 0ZM1 22.0153C0.447715 22.0153 0 22.4633 0 23.016C0 23.5687 0.447715 24.0167 1 24.0167H6.72L5.03 30.7794C4.91073 31.3098 5.23643 31.8384 5.76354 31.97C6.29065 32.1016 6.82633 31.788 6.97 31.2637L7.78 28.0195H24.22L25.03 31.2637C25.1737 31.788 25.7094 32.1016 26.2365 31.97C26.7636 31.8384 27.0893 31.3098 26.97 30.7794L25.28 24.0167H31C31.5523 24.0167 32 23.5687 32 23.016C32 22.4633 31.5523 22.0153 31 22.0153H1ZM8.28 26.0181L8.78 24.0167H23.22L23.72 26.0181H8.28Z"></path></symbol><symbol viewbox="0 0 32 26" id="bag-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M13 0C11.3431 0 10 1.34315 10 3V4H3C1.34315 4 0 5.34315 0 7V9.768L15.228 13.828C15.7339 13.9627 16.2661 13.9627 16.772 13.828L32 9.768V7C32 5.34315 30.6569 4 29 4H22V3C22 1.34315 20.6569 0 19 0H13ZM13 2H19C19.5523 2 20 2.44772 20 3V4H12V3C12 2.44772 12.4477 2 13 2ZM3 26C1.34315 26 0 24.6569 0 23V11.7L15.742 15.894C15.911 15.9391 16.089 15.9391 16.258 15.894L32 11.7V23C32 24.6569 30.6569 26 29 26H3Z"></path></symbol><symbol viewbox="0 0 12 12" id="plus-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M7 0H5V5H0V7H5V12H7V7H12V5H7V0Z"></path></symbol><symbol viewbox="0 0 48 48" id="calendar-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.5 0C11.3284 0 12 0.671573 12 1.5V3H36V1.5C36 0.671573 36.6716 0 37.5 0C38.3284 0 39 0.671573 39 1.5V3H42C45.3137 3 48 5.68629 48 9V42C48 45.3137 45.3137 48 42 48H6C2.68629 48 0 45.3137 0 42V9C0 5.68629 2.68629 3 6 3H9V1.5C9 0.671573 9.67157 0 10.5 0ZM40.362 9H7.635C6.735 9 6 9.672 6 10.5V13.5C6 14.328 6.732 15 7.635 15H40.365C41.265 15 42 14.328 42 13.5V10.5C42 9.672 41.268 9 40.362 9ZM32.562 24.438C33.1485 25.0245 33.1485 25.9755 32.562 26.562L23.562 35.562C23.2806 35.8441 22.8985 36.0027 22.5 36.0027C22.1015 36.0027 21.7194 35.8441 21.438 35.562L16.938 31.062C16.5586 30.6826 16.4104 30.1296 16.5493 29.6113C16.6882 29.093 17.093 28.6882 17.6113 28.5493C18.1296 28.4104 18.6826 28.5586 19.062 28.938L22.5 32.379L30.438 24.438C31.0245 23.8515 31.9755 23.8515 32.562 24.438Z"></path></symbol></defs></svg><header class="header"><div class="container"><div class="header__inner"> <a class="logo header__logo" href="index.html"> <img src="./img/logo.svg" alt="">Personal</a><nav class="nav header__nav"> <ul class="nav__list"> <li class="nav__item"><a class="nav__link" href="about.html">About</a></li><li class="nav__item"><a class="nav__link" href="services.html">Services</a></li><li class="nav__item"><a class="nav__link" href="pricing.html">Pricing</a></li><li class="nav__item"><a class="nav__link" href="blog.html">Blog</a></li></ul><a class="button button-o" href="#">Contact</a></nav></div></div></header><main> <section class="hero"> <div class="container hero__container"> <div class="hero__info"> <h5 class="hero__suptitle section__suptitle">Gabriel Pires</h5><h1 class="hero__title section__title">The Simple, Clean Design</h1><p class="hero__text section__text section__text_light">Agency provides a full service range including technical skills, design, business understanding.</p><a class="hero__button button button_accent" href="#">See My Work</a></div><img class="hero__img" src="./img/hero/hero.png" alt=""></div></section><section class="section section_light service"> <div class="container service__container"> <div class="service__header section__header section__header_center"> <h5 class="service__suptitle section__suptitle">Service</h5><h2 class="service__title section__title section__title_dark">How I Can Help You With</h2></div><div class="service__row"> <div class="service__item service-item"> <div class="service-item__header"> <div class="service-item__icon"> <svg> <use href="#design-icon"></use></svg></div><h4 class="service-item__title">Design</h4></div><p class="service-item__text section__text section__text_dark">Agency is a business you hire to outsource your digital marketing efforts, instead of handling in-house.</p><a class="service-item__button" href="#"> <div class="service-item__button-icon"> <svg> <use href="#plus-icon"></use></svg></div>Learn more</a></div><div class="service__item service-item"> <div class="service-item__header"> <div class="service-item__icon"> <svg> <use href="#bag-icon"></use></svg></div><h4 class="service-item__title">Development</h4></div><p class="service-item__text section__text section__text_dark">Hire to outsource your digital marketing efforts, instead of handling in-house can provide your business.</p><a class="service-item__button" href="#"> <div class="service-item__button-icon"> <svg> <use href="#plus-icon"></use></svg></div>Learn more</a></div></div><div class="service__subtitle">Want more service?<a href="#">Explore Now</a></div></div></section><section class="section section_dark latestwork"> <div class="container"> <div class="section__header section__header_row"><div class="section__header-col"> <h5 class="section__suptitle">Portfolio</h5><h2 class="section__title section__title_light">Latest Work</h2></div><a class="button button-o" href="#">Explore More</a></div></div><div class="latestwork__row"><a class="latestwork__item" href="#"> <img class="latestwork__img" src="./img/latest-work/sofa.png" alt=""><div class="latestwork__info"> <span class="latestwork__category">Design</span><h3 class="latestwork__title">SOFA</h3></div></a><a class="latestwork__item" href="#"> <img class="latestwork__img" src="./img/latest-work/keyboard.png" alt=""><div class="latestwork__info"> <span class="latestwork__category">Branding</span><h3 class="latestwork__title">KeyBoard</h3></div></a><a class="latestwork__item" href="#"> <img class="latestwork__img" src="./img/latest-work/work-media.png" alt=""><div class="latestwork__info"> <span class="latestwork__category">Illustration</span><h3 class="latestwork__title">Work Media</h3></div></a></div></section><section class="section section_light aboutme"> <div class="container flex-sb-c"> <div class="section__column section__column_image"> <img src="./img/about-me/about-me.png" alt=""></div><div class="section__column section__column_right"> <div class="section__header section__header_column"> <h5 class="section__suptitle">Gabriel Pires</h5><h2 class="section__title section__title_dark">Professional Web Designer </h2></div><p class="section__subtitle section__subtitle_dark aboutme__subtitle">Provides a full service range</p><p class="section__text section__text_dark aboutme__text">Ability to put themselves in the merchant's shoes. It is meant to partner on the long run, and work as an extension of the merchant's team.</p><a class="button button_light aboutme__button" href="#">About me</a></div></div><div class="container"> <div class="aboutme__row"> <div class="aboutme__item aboutme-item"><div class="aboutme-item__icon"> <svg> <use href="#calendar-icon"></use></svg></div><div class="aboutme-item__column"> <h3 class="aboutme-item__title">42%</h3><p class="aboutme-item__subtitle section__subtitle section__subtitle_dark">Years of experience</p></div></div><div class="aboutme__item aboutme-item"><div class="aboutme-item__icon"> <svg> <use href="#bag-icon"></use></svg></div><div class="aboutme-item__column"> <h3 class="aboutme-item__title">73+</h3><p class="aboutme-item__subtitle section__subtitle section__subtitle_dark">Projects Done</p></div></div></div></div></section></main><footer class="footer"><div class="container"> <h1>FOOTER</h1></div></footer><script src="./scripts/main.min.js"> </script></body></html>
